<?php

namespace AppBundle\EntityRepository;

use AppBundle\Entity\Album;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends EntityRepository
{
    /**
     * @param int $maxImagesForAlbumList
     * @return Album[]
     */
    public function getAlbumListWithImages($maxImagesForAlbumList)
    {
        /** @var Query $query */
        $query = $this->_em->createQuery(
            'SELECT album, image FROM AppBundle:Album album
            JOIN album.images image WHERE image.album = album AND image.id IN
            (
              SELECT image2.id FROM AppBundle:Image image2 
              WHERE 
                (
                     SELECT count(image_count)
                     FROM AppBundle:Image AS image_count
                     WHERE image_count.album = image2.album
                     AND image_count.id < image2.id
                 ) < :maxImagesForAlbumList
             )'
        );

        $query->setParameter('maxImagesForAlbumList', $maxImagesForAlbumList);

        return $query->getResult();
    }
}
