<?php

namespace AppBundle\EntityRepository;

use AppBundle\Entity\Album;
use Doctrine\DBAL\Types\Type;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository
{
    /**
     * @param Album $album
     * @return Query
     */
    public function getImagesListForAlbumQuery(Album $album)
    {
        $qb = $this->createQueryBuilder('images');

        $qb
            ->where('images.album = :album')
            ->setParameter('album', $album, Type::OBJECT)
        ;

        return $qb->getQuery();
    }
}
